----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Feb 07 14:14:42 2018
End Date        : Wed Feb 07 14:14:46 2018
Duration        : 4.16 sec
Application Name: unknown
Type of Report  : final
User Time       : 8.21 sec
System Time     : 0.00 sec
Max Threads     : 2
ompP Version    : 0.8.99
ompP Build Date : Feb  7 2018 14:08:19
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 matrix2.c (77-87)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   4.16 (100.0%)    0.00 ( 0.05%)           [unknown: 2 threads]
   4.16 ( 99.9%)    4.16 ( 99.9%)  PARLOOP  +-R00001 matrix2.c (77-87)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 matrix2.c (77-87) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       4.16          1       4.13       0.03       0.00       0.00       0.00
   1       4.16          1       4.16       0.00       0.00       0.00       0.00
 SUM       8.32          2       8.29       0.03       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 matrix2.c (77-87) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       4.16          1       4.13       4.13       0.03       0.00       0.00       0.00
   1       4.16          1       4.16       4.16       0.00       0.00       0.00       0.00
 SUM       8.32          2       8.29       8.29       0.03       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 4.16 sec [2 threads]
Number of parallel regions  : 1
Parallel coverage           : 4.16 sec (99.95%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                   matrix2.c (77-87)       4.16 (99.95) 
                                                 SUM       4.16 (99.95) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     8.32     0.03 ( 0.40)    0.00 ( 0.00)    0.03 ( 0.40)    0.00 ( 0.00)    0.00 ( 0.01)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     8.32     0.03 ( 0.40)    0.00 ( 0.00)    0.03 ( 0.40)    0.00 ( 0.00)    0.00 ( 0.01)
   SUM     8.32     0.03 ( 0.40)    0.00 ( 0.00)    0.03 ( 0.40)    0.00 ( 0.00)    0.00 ( 0.01)


